# a = 'Предложение "с" кавычками'
# b = 'Предложение \'с\' кавычками'
# #e = r'\' выдает ошибку - считает, что бэкслеш экранирует вторую кавычку, и кавычек не хватает. r не помогает
# e = r'\\' # печатает два бэкслеша
# f = '\\' # печатает один бэкслэш
# g = '\\\\' # печатает два бэкслэша
# # g = '\\\' # выдает ошибку
# #h = r'\\\' # выдает ошибку
# print(e, f, g, sep='\n')

# print(a, b, sep='\n')
# print(id(a), id(b), sep='\n')
#
# c = 'Котики, ' \
#             'котики-муркотики ' \
#             'прыгают-бегут!'  # печатается в одну строку
#
# d = """Котики,
#             котики-муркотики
#                 прыгают-бегут!"""  # печатается с сохранением отступов
#
# print(c)
# print(d)

#  Форматирование строк

# k = '%s - бананы, %s - мандарины'
# print(k % ('кокосы', 'апельсины'))  # %s - подставляем строки
# l = '{} - бананы, {} - мандарины'
# print(l.format('кокосы', 'апельсины'))
# m = '{рядом_с_бананом} - бананы, {рядом_с_мандарином} - мандарины' #с именем можно в любом порядке
# print(m.format(рядом_с_бананом='кокосы',рядом_с_мандарином='апельсины'))


p = '%d - бананы, %d - мандарины'
print(p % (6, 5))
q = '{количество_бананов} - бананы, {количество_мандаринов} - мандарины'
print(q.format(количество_бананов=10, количество_мандаринов=11 ))